# LoganMeeting

LoganMeeting/: build.gradle
LoganMeeting/app/: build.gradle
LoganMeeting/app/src/: lint.xml
LoganMeeting/app/src/androidTest/java/com/logansoft/lubo/loganmeeting/: ExampleInstrumentedTest.java
LoganMeeting/app/src/main/: AndroidManifest.xml
LoganMeeting/app/src/main/java/com/logansoft/lubo/loganmeeting/: AboutActivity.java  AccountLoginActivity.java  BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MeetingActivity.java  MeetingLoginActivity.java  MeetingPerfoActivity.java  MgrCallback.java  MyApplication.java  MyMeetingActivity.java  NetSettingActivity.java  SettingsActivity.java  SplashActivity.java  VideoCallback.java
LoganMeeting/app/src/main/java/com/logansoft/lubo/loganmeeting/adapters/: BarFragmentAdapter.java  MeetingInfoAdapter.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapterI.java  NavigationAdapter.java
LoganMeeting/app/src/main/java/com/logansoft/lubo/loganmeeting/beans/: RoomInfoBean.java  SdkInitData.java
LoganMeeting/app/src/main/java/com/logansoft/lubo/loganmeeting/customView/: CustomTitleBar.java  CustomViewPager.java  MyRadioButton.java  TitleBar.java
LoganMeeting/app/src/main/java/com/logansoft/lubo/loganmeeting/fragments/: HomeFragment.java  SettingsFragment.java
LoganMeeting/app/src/main/java/com/logansoft/lubo/loganmeeting/service/: MediaService.java
LoganMeeting/app/src/main/java/com/logansoft/lubo/loganmeeting/utils/: Constant.java  DividerItemDecoration.java  DragListener.java  FileUtil.java  HttpUtil.java  MD5Util.java  MyAppInfo.java  MySDKHelper.java  PinyinComparator.java  ThreadUtil.java  UITool.java  VideoSDKHelper.java  YUVFrameRender.java  YUVProgram.java  YUVVideoView.java  YUVView.java
LoganMeeting/app/src/main/res/drawable/: clickable_text.xml  shape_textview_videoid.xml
LoganMeeting/app/src/main/res/layout/: activity_about.xml  activity_account_login.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_meeting_login.xml  activity_meeting_perfor.xml  activity_my_meeting.xml  activity_net_seeting.xml  activity_settings.xml  activity_splash.xml  activity_true_meet.xml  dialog_join.xml  dialog_open_meeting_password.xml  home_fragment.xml  item_room_info.xml  layout_right_settings.xml  pub_titlebar.xml  settings_fragment.xml  video_wall_mode1.xml  video_wall_mode1v1.xml  video_wall_mode2.xml  video_wall_mode4.xml  video_wall_mode5.xml
LoganMeeting/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LoganMeeting/app/src/main/res/values-v11/: styles.xml
LoganMeeting/app/src/main/res/values-v14/: styles.xml
LoganMeeting/app/src/test/java/com/logansoft/lubo/loganmeeting/: ExampleUnitTest.java
LoganMeeting/gradle/wrapper/: gradle-wrapper.properties
