apply plugin: 'com.android.application'
apply plugin: 'android-apt' //黄油刀
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.logansoft.lubo.loganmeeting"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //butterknife
    compile fileTree(include: '*.jar', dir: 'libs')
    //compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    //输入法遮盖
    //选择dialog
    //ImmersionBar -- android 4.4以上沉浸式实现
    //spinner
    //环信
    //compile 'com.google.android.gms:play-services-gcm:9.4.0'
    //compile 'com.hyphenate:hyphenate-sdk:3.3.0'
    //6.0权限
    //bugly
    


    compile files('libs/cloudroomtool.jar')
    compile files('libs/cloudroomvideosdk_android.jar')
    compile files('libs/QtAndroid-bundled.jar')
    compile files('libs/QtAndroidAccessibility-bundled.jar')
    compile files('libs/QtAndroidBearer-bundled.jar')
    compile files('libs/voiceengine.jar')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jaeger.ninegridimageview:library:1.1.0'
    compile 'com.contrarywind:Android-PickerView:3.2.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.gyf.barlibrary:barlibrary:2.1.4'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'pub.devrel:easypermissions:0.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'
}
