<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.logansoft.lubo.loganmeeting.SettingsActivity">

    <com.logansoft.lubo.loganmeeting.customView.TitleBar style="@style/bar_title" />


    <LinearLayout
        android:id="@+id/llMeetting"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            style="@style/view_segmentation"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_changepassword"
                android:text="原密码"
                />

            <EditText
                android:id="@+id/etOldPassword"
                style="@style/et_changepassword"
                />
        </LinearLayout>

        <View
            style="@style/view_segmentation"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_changepassword"
                android:text="新密码"
                />

            <EditText
                android:id="@+id/etNewPassword"
                style="@style/et_changepassword"
                />
        </LinearLayout>

        <View
            style="@style/view_segmentation"
            />

        <LinearLayout
            android:id="@+id/llAbout2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_changepassword"
                android:text="密码确认" />

            <EditText
                android:id="@+id/etConfirmPassword"
                style="@style/et_changepassword"
                />
        </LinearLayout>

        <View
            style="@style/view_segmentation"
             />

    </LinearLayout>

    <Button
        android:id="@+id/btnChangePass"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/shape_btn_sure"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
