<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.logansoft.lubo.loganmeeting.AboutActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/shape_home_gradient"
        >

        <TextView
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:background="@mipmap/nav_btn_back"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:text="关于"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            />

        <TextView
            android:id="@+id/right_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@mipmap/about_logo_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="40dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextView_About1"
            android:text="版本名称"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            style="@style/TextView_About2"
            android:text="版本名称"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextView_About1"
            android:text="产品名称"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            style="@style/TextView_About2"
            android:text="乐庚互动助手"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextView_About1"
            android:text="公司网址"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            style="@style/TextView_About2"
            android:text="www.logansoft.com"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        >
        <TextView
            style="@style/TextView_About1"
            android:text="公司名称"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            style="@style/TextView_About2"
            android:text="广州乐庚信息科技有限公司"
            />
    </LinearLayout>
</LinearLayout>
