<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    style="@style/title_bar_style"
    >
    <TextView
        android:id="@+id/left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@mipmap/nav_btn_back"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/right_button"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>