<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMode2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        >

        <com.logansoft.lubo.loganmeeting.utils.YUVVideoView
            android:id="@+id/yuv_peer21"
            style="@style/video_wall_mode2"
            android:layout_marginRight="1dp" />

        <TextView
            android:id="@+id/tvVideoID21"
            style="@style/textView_meeting_video" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_weight="1"
        >

        <com.logansoft.lubo.loganmeeting.utils.YUVVideoView
            android:id="@+id/yuv_peer22"
            style="@style/video_wall_mode2"
            android:layout_marginLeft="1dp" />

        <TextView
            android:id="@+id/tvVideoID22"
            style="@style/textView_meeting_video" />
    </RelativeLayout>

</LinearLayout>