<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMode5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.logansoft.lubo.loganmeeting.utils.YUVVideoView
        android:id="@+id/yuv_peer51"
        android:layout_width="450dp"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="1dp"
        android:background="@mipmap/video_background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        >
        <com.logansoft.lubo.loganmeeting.utils.YUVVideoView
            android:id="@+id/yuv_peer52"
            style="@style/video_wall_mode5"
            />
        <com.logansoft.lubo.loganmeeting.utils.YUVVideoView
            android:id="@+id/yuv_peer53"
            style="@style/video_wall_mode5"
            />
        <com.logansoft.lubo.loganmeeting.utils.YUVVideoView
            android:id="@+id/yuv_peer54"
            style="@style/video_wall_mode5"
            />
        <com.logansoft.lubo.loganmeeting.utils.YUVVideoView
            android:id="@+id/yuv_peer55"
            style="@style/video_wall_mode5"
            />
    </LinearLayout>
</LinearLayout>