<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMode1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.logansoft.lubo.loganmeeting.utils.YUVVideoView
        android:id="@+id/yuv_peer11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/video_background"
        android:scaleType="fitXY"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvVideoID11"
        style="@style/textView_meeting_video" />
</RelativeLayout>