<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMode2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >
    
    <com.logansoft.lubo.loganmeeting.utils.YUVVideoView
        android:id="@+id/yuv_peer21"
        style="@style/video_wall_mode2"
        android:layout_marginRight="1dp"
        />
    <com.logansoft.lubo.loganmeeting.utils.YUVVideoView
        android:id="@+id/yuv_peer22"
        style="@style/video_wall_mode2"
        android:layout_marginLeft="1dp"
        />

</LinearLayout>