<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMode4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_weight="1">

        <RelativeLayout
            style="@style/relativelayout_video_wall_mode4"
            android:layout_marginRight="1dp"
            >

            <com.logansoft.lubo.loganmeeting.utils.YUVVideoView
                android:id="@+id/yuv_peer41"
                style="@style/video_wall_mode4"
                 />
            <TextView
                android:id="@+id/tvVideoID41"
                style="@style/textView_meeting_video" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            >

            <com.logansoft.lubo.loganmeeting.utils.YUVVideoView
                android:id="@+id/yuv_peer42"
                style="@style/video_wall_mode4"
                />
            <TextView
                android:id="@+id/tvVideoID42"
                style="@style/textView_meeting_video" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1">

        <RelativeLayout
            style="@style/relativelayout_video_wall_mode4"
            android:layout_marginRight="1dp"
            >

            <com.logansoft.lubo.loganmeeting.utils.YUVVideoView
                android:id="@+id/yuv_peer43"
                style="@style/video_wall_mode4"
                />
            <TextView
                android:id="@+id/tvVideoID43"
                style="@style/textView_meeting_video" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/relativelayout_video_wall_mode4"
            android:layout_marginLeft="1dp"
            >

            <com.logansoft.lubo.loganmeeting.utils.YUVVideoView
                android:id="@+id/yuv_peer44"
                style="@style/video_wall_mode4"
                />
            <TextView
                android:id="@+id/tvVideoID44"
                style="@style/textView_meeting_video" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>